.categories {
  padding: 3% 8%;

  .heading__secondary {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    letter-spacing: 0.5rem;
    color: transparent;
    background: linear-gradient(
      17deg,
      rgba(91, 227, 147, 1) 0%,
      rgba(63, 154, 101, 1) 100%
    );
    background-clip: text;
    margin-bottom: 1rem;
  }

  .category_cards-conatainer {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 5%;

    .category__card {
      overflow: hidden;
      max-width: 25%;
      margin-top: 5rem;

      .cardImg img {
        max-width: 100%;
        height: 15vw;
        // width: -webkit-fill-available;
        object-fit: cover;
      }

      .cardContent {
        padding: 0rem 2rem 10rem;
        position: relative;

        h1 {
          font-size: 3rem;
        }

        p {
          font-size: 1.5rem;
        }

        .actions button {
          position: absolute;
          bottom: 2rem;
          right: 2rem;
          padding: 1rem 2rem;
          border-radius: 1rem;
          border: 1px solid #45a866;
          background: #fff;
          color: #45a866;
          font-weight: 700;
          cursor: pointer;
          transition: all 0.2s;

          &:hover {
            background: #45a866;
            color: #fff;
            transform: translateY(-3px);
            box-shadow: 0 0.5rem 0.5rem rgba($color: #000000, $alpha: 0.2);
          }

          &:active {
            transform: translateY(-1px);
            box-shadow: 0 0.2rem 0.2rem rgba($color: #000000, $alpha: 0.2);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .category_cards-conatainer-resize {
    gap: 1rem;
  }
}
